<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>USA Map Example</title>
<script type="text/javascript" src="{{ url_for('static', filename='mapdata.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='usmap.js') }}"></script>
    </head>
	<body>
{% for post in posts %}
<table>
<tr>
<td> {{post.city}} </td><td>{{post.state}} </td> <td> {{post.count}} </td>
</tr>
</table>
{% endfor %}
<script>
var x=0;
//alert(x);
//simplemaps_usmap_mapdata.locations[x].name="Addis";
</script>
		<div>
			<h1>HTML5/JavaScript USA Map</h1>
			<div id="map" style="width: 100%"></div>





<div id="key">
			<style type="text/css">
			#key{color: black; width: 500px; margin-left: 25%; font-family: arial; font-size: 14px;}
			#cnumber {display: inline-block; background: white; list-style: none; margin: 0px; padding: 0px;}
			#label {display: inline-block; list-style: none; margin: 0 0 0 50px; padding: 0px; text-align: center;}
				#c1 {float: left; width: 100px;  height: 20px;}
				#c2 {float: left; width: 100px; height: 20px;}
				#c3 {float: left; width: 100px;  height: 20px;}
				#c4 {float: left; width: 100px; height: 20px;}
				#c5 {float: left; width: 100px; height: 20px;}
				.l1 {float: left; width: 100px;}
			</style>

			<ul id="label">
				<li class="l1">1.0</li>
				<li class="l1">1.0</li>
				<li class="l1">1.0</li>
				<li class="l1">1.0</li>
			</ul>
			<ul id="cnumber">
				<li id="c1" style="background-color: rgb(128, 129, 255);"></li>
				<li id="c2" style="background-color: rgb(64, 66, 255);"></li>
				<li id="c3" style="background-color: rgb(0, 2, 255);"></li>
				<li id="c4" style="background-color: rgb(0, 2, 191);"></li>
				<li id="c5" style="background-color: rgb(0, 1, 128);"></li>
			</ul>
		</div>



			<div>Please read the <a href="http://simplemaps.com/docs">documentation</a> to learn how to customize this map.</div>
		</div>
	<script> alert(//simplemaps_usmap_mapdata.locations[0].name); </script>

</body>
</html>
      
    

